import tkinter as tk
from tkinter import ttk

def next_tab3(tab):
    notebook.select(2)

def next_tab4(tab):
    notebook.select(3)

def next_tab5():
    notebook.select(4)

def next_tab1():
    notebook.select(0)




def create_tab2(tab):
    label = tk.Label(tab, text="This is where you choose your Background")
    label.pack()

    continue_button2 = tk.Button(tab, text="Continue", bg="green", font=("Arial", 20, "bold"), command=next_tab3)
    continue_button2.place(relx=1.0, rely=1.0, anchor='se')


def create_tab3(tab):
    label = tk.Label(tab, text="This is where you choose your Species")
    label.pack()

    continue_button3 = tk.Button(tab, text="Continue", bg="green", font=("Arial", 20, "bold"), command=next_tab4)
    continue_button3.place(relx=1.0, rely=1.0, anchor='se')

def create_tab4(tab):
    label = tk.Label(tab, text="This is where you choose your Stats")
    label.pack()

    continue_button4 = tk.Button(tab, text="Continue", bg="green", font=("Arial", 20, "bold"), command=next_tab5)
    continue_button4.place(relx=1.0, rely=1.0, anchor='se')

def create_tab5(tab):
    label = tk.Label(tab, text="This is where you choose your Equipment")
    label.pack()

    continue_button5 = tk.Button(tab5, text="Continue", bg="green", font=("Arial", 20, "bold"), command=next_tab1)
    continue_button5.place(relx=1.0, rely=1.0, anchor='se')
